<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="0">

        <ImageView
            android:id="@+id/topDirImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/document_open_folder" />

        <TextView
            android:id="@+id/topTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="20dp" />

    </TableRow>

    <ListView
        android:id="@+id/topListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp">
        <!-- Preview: listitem=@android:layout/simple_expandable_list_item_1 -->
    </ListView>
    
	<View 
	    android:layout_width  = "fill_parent"
	    android:layout_height = "2dip"
	    android:layout_weight = "0" 
	    android:background="#88EEEEEE"/>
	
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="0">

        <ImageView
            android:id="@+id/bottomDirImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/document_open_folder" />

        <TextView
            android:id="@+id/bottomTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="20dp" />

    </TableRow>

    <ListView
        android:id="@+id/bottomListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" android:paddingLeft="20dp">
        <!-- Preview: listitem=@android:layout/simple_list_item_single_choice -->
    </ListView>

</TableLayout>