<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView_MainActionBarActivity_LinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment android:name="com.cha122977.android.filecontroller.FileManagerWindowFragment"
            android:id="@+id/topWindow_MainActionBarActivity_Fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dip" />
    <fragment android:name="com.cha122977.android.filecontroller.FileManagerWindowFragment"
            android:id="@+id/bottomWindow_MainActionBarActivity_Fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dip" />
</LinearLayout>
