<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item android:id="@+id/action_search"
		android:title="@string/menu_search"
		android:icon="@drawable/search"
		android:showAsAction="always" />
	<item android:id="@+id/action_help"
		android:title="@string/menu_helpTitle"
		android:icon="@drawable/help"
		android:showAsAction="never" />
	<item android:id="@+id/action_aboutApp"
		android:title="@string/menu_aboutTitle"
		android:icon="@drawable/about"
		android:showAsAction="never" />
	<item android:id="@+id/action_exist"
		android:title="@string/menu_finish"
		android:icon="@drawable/about"
		android:showAsAction="never" />
	
</menu>
